# annotationprocessor

./: .gitignore  README.md  build.gradle  settings.gradle
addopens/: build.gradle  settings.gradle
addopens/src/main/java/com/benjaminhoogterp/: AddOpensPlugin.java
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/benjaminhoogterp/: AnnotationProcessor.java  MyResource.java  MyUtil.java  WrapMethod.java
demo/: build.gradle
demo/src/main/java/com/benjaminhoogterp/: Demo.java
